# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# YouTube API Configuration
YOUTUBE_API_KEY=

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Discord Webhook URL for notifications
WEBHOOK_URL=